# SimRaNN_Training

./: .gitignore  ReadMe.md  log4j.properties  pom.xml
src/main/java/org/asanchezf/SimRaNN_Training/: Classifier.java
